<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>build this webpage - Google Search</title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
  </head>

  <body class="container">
      <header>
        <div>
            <img src="images/celebrating-johann-sebastian-bach-5702425880035328.3-s.png" alt="Celebrating Johann Sebastian Bach" class="Google Bach Logo"/>
        </div>
        <div>
                <input type="search" name="search_result" value="build this webpage"/>
                <img src="images/googlemic.png" class="mic_icon"/>
        </div>
        <div>
            <ul>
                <li class="apps"> <img src="images/appsicon.svg" alt="appsicon"> </li>
                <li class="account"> <img src="images/round_account_circle.svg" alt="usericon" height="35px" width="35px"> </li>
            </ul>
        </div>
        <nav>
            <ul>
                <li>All</li>
                <li>News</li>
                <li>Videos</li>
                <li>Shopping</li>
                <li>Maps</li>
                <li>More</li>
                <li>Settings</li>
                <li>Tools</li>
            </ul>
        </nav>
      </header>

      <main>
          <div>About 137,000,000 results (0.44 seconds) </div>

        <div>
            <hgroup>
                <a href="#">
                <h2>With zero coding experience, artist building 180 webpages in 180 days</h2>
                <h3>https://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-... ▾ </h3>
                </a>
            </hgroup>
            <p>Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage. The next day, she built another, and she ...</p>
        </div>

        <!--Add People also ask box here-->
        <table>
            <thead>
                <tr>
                <th>People also ask</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Where can I build a website from scratch? ⌄ </td>
                </tr>
                <tr>
                    <td>How can I create a website using HTML? ⌄ </td>
                </tr>
                <tr>
                    <td>How do you create a website for free? ⌄ </td>
                </tr>
                <tr>
                    <td>Can you build a website for free? ▾ </td>
                </tr>
            </tbody>
        </table>

        <div>
            
            <hgroup>
                <h2> <a href="#"> build this webpage - GitHub Pages </a> </h2>
                <h3> <a href="#"> https://christine-27.github.io/google-homepage/ </a> </h3>    
            </hgroup>
                <p>With zero coding experience, artist building 180 webpages . ... days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage.</p>
        </div>       
        
        <div>
            <hgroup>
                <h2>Google Homepage</h2>
                <h3>swatikumar16.github.io/google-homepage/</h3>
            </hgroup>
                <p>With zero coding experience, artist building 180 webpages ... arstechnica.com/.../with-zero-coding-experience-artist-build... Ars Technica. Jul 26, 2013 - 117 ...</p>
        </div>

        <div>
            <hgroup>
                <h2>How to Build a Website: the Step-by-Step Guide to Easy Setup (Mar 19)</h2>
                <h3>https://christine-27.github.io/google-homepage/</h3>
            </hgroup>
                <p>With zero coding experience, artist building 180 webpages . ... days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage.</p>
        </div> 

        <div>
            <hgroup>
                <h2>Jennifer Dewalt — I'm learning to code by building 180 websites in...</h2>
                <h3>blog.jenniferdewalt.com/post/.../im-learning-to-code-by-building-180-websites-in</h3>
            </hgroup>
                <p>Jul 24, 2013 - Build a different website every day for 180 consecutive days. Every website must be accompanied by a blog post. Any code I write must be ...</p>
        </div> 
        
        <div>
            <hgroup>
                <h2>Free Website Builder For Your Business - Google My Business</h2>
                <h3>https://www.google.com › Google My Business › How It Works</h3>
            </hgroup>
                <p>Google My Business can automatically generate a website for you for free using info from your Business Profile, and you can edit it anytime.</p>
        </div> 
        
        <div>
            <hgroup>
                <h2>Make a Website: Free Tutorial | Codecademy</h2>
                <h3>https://www.codecademy.com/learn/make-a-website</h3>
            </hgroup>
                <p>Explore HTML & CSS fundamentals as you build a website in this ... You'll build four simple websites using web development fundamentals, including HTML5, ...</p>
        </div> 
        
        <div>
            <hgroup>
                <h2>Free Website Builder: Build a Free Website or Online Store | Weebly</h2>
                <h3>https://www.weebly.com/</h3>
            </hgroup>
                <p>Weebly's free website builder makes it easy to build a website, blog, or online store. Find customizable designs, domains, and eCommerce tools for any type of ...</p>
        </div> 
        
        <div>
            <hgroup>
                <h2>Squarespace: Build a Website – Website Builder</h2>
                <h3>https://www.squarespace.com/</h3>
            </hgroup>
                <p>Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
        </div>         

        <div>
                <hgroup>
                    <h2>Free Website Builder - Build Your Own Free Website - WebsiteBuilder</h2>
                    <h3>https://www.websitebuilder.com/</h3>
                </hgroup>
                <p>Build your own free website with Websitebuilder.com. Choose from thousands of templates to create a stunning website in minutes. Free domain name included.</p>
        </div>        

        <div>
            <p>Searches related to build this webpage</p>
            <ul>
                <li>new website everyday</li>
                <li>jennifer dewalt</li>
                <li>one project a day</li>
                <li>one person website</li>
            </ul>
            <ul>
                <li>javascript project a day</li>
                <li>how to build a website pdf</li>
                <li>build quiz website</li>
                <li>steps to build a website</li>
            </ul>
        </div>

        <table class="page_nav">
            <tbody>
            <tr>
                <td> <a href="#">1</a> </td>
                <td> <a href="#">2</a> </td>
                <td> <a href="#">3</a> </td>
                <td> <a href="#">4</a> </td>
                <td> <a href="#">5</a> </td>
                <td> <a href="#">6</a> </td>
                <td> <a href="#">7</a> </td>
                <td> <a href="#">8</a> </td>
                <td> <a href="#">9</a> </td>
                <td> <a href="#">10</a> </td>
                <td> <a href="#">next</a> </td>
            </tr>
            </tbody>
        </table>
    
      </main>

      <!--Bottom Footer-->
      <footer>
            <div class="location">
                <section>Somewhere, USA - Reported by this computer - Use precise location - Learn more</section>
            </div>
            <div class = "foot">
                    <section class="section"> <a href="#"> Help </a> </section>
                    <section class="section"> <a href="#"> Send Feedback </a> </section>
                    <section class="section"> <a href="#"> Privacy </a></section>
                    <section class="section"> <a href="#"> Terms </a> </section>
            </div>
      </footer>

  </body>

</html>